<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example HTML</title>
</head>
<body>
    <!-- import webserver URL -->
    <script src="../../dependencies/data/url.js"></script>
    <!-- import socketio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <!-- import py script settings -->
    <script src="settings.js"></script>
    <script>
        // open socket connection with the imported server URL
        let s = io(server_url)

        // triggerd when the connection is open
        s.on('connect', () => {
            console.log('connected!')
        })

        // triggerd on error
        s.on('error', (e) => {
            console.log('RIP')
        })

        // All StreamElements test events are sent thru this event 
        s.on('StreamElementsTestEvent', (data) => {
            console.log(data)
        })

        // All StreamElements events are sent thru this event 
        s.on('StreamElementsEvent', (data) => {
            console.log(data)
        })

        // when someone sends data sends data thru a custom event (all "p-" events are "private", not created by the main program) 
        s.on('p-ExampleScriptSettingsUpdateEvent', (data) => {
            console.log(data)
        })
        console.log('Script settings:')
        console.log(settings)
    </script>
</body>
</html>