<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LSE YouTube Analyzer</title>
    <style>
        * {
            color: #ffffff;
        }
        body {
            background: #346383;
            margin: .5rem;
        }
        section#logo {
            display: flex;
            align-items: center;
        }
        section#logo img {
            height: 1.5rem;
        }
        section#logo p {
            white-space: nowrap;
            margin: 0 0 0 .5rem;
            font-size: .9rem;
        }
        section#settings {
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        input {
            border: none;
            padding: .1rem;
            margin: .5rem 0 0 0;
            text-align: center;
            border: rgba(0, 0, 0, .5) .1rem solid;
            border-radius: 9999rem;
            outline: none;
            background: rgba(0, 0, 0, .2);
        }
        input::placeholder {
            color: rgba(255, 255, 255, .5);
        }
        div#connectBTN, div#resetBTN {
            width: 75vw;
            padding: .1rem;
            text-align: center;
            margin: .5rem auto 0 auto;
            border: rgba(0, 0, 0, .5) .1rem solid;
            border-radius: 9999rem;
            background: rgba(0, 0, 0, .2);
            cursor: pointer;
            -webkit-user-select: none;     
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        div#connectBTN:hover, div#resetBTN:hover {
            background: rgba(0, 0, 0, .5);
            border: rgba(0, 0, 0, 1) .1rem solid;
        }

        p#StatusMessage {
            margin: .1rem 0 0 0;
            text-align: center;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>
    <section id="logo">
        <img src="./rocket.png" alt="">
        <p><a href="https://github.com/Yazaar/StreamElements-Local-Cloudbot" target="_blank" rel="noopener noreferrer">LSE</a> YouTube Analyzer</p>
    </section>
    <section id="settings">
        <input type="text" id="IP" placeholder="HOST">
        <input type="text" id="Port" placeholder="PORT">
        <div id="connectBTN">CONNECT</div>
        <p id="StatusMessage"></p>
        <div id="resetBTN">RESET</div>
    </section>
    <script src="./socketio.js"></script>
    <script src="./popup.js"></script>
</html>