{
    "name": "LSE YouTube Analizer",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "Analyzing your currently playing video, forwarding it to LSE over socket",
    "background": {
        "scripts": [
            "background.js"
        ],
        "persistent": true
    },
    "browser_action": {
        "default_popup": "popup.html"
    },
    "permissions": [
        "https://www.youtube.com/*",
        "http://www.youtube.com/*",
        "tabs",
        "storage"
    ],
    "icons": {
        "16":"16icon.png",
        "48":"48icon.png",
        "128":"128icon.png"
    }
}