* {
    color: #ffffff;
    font-family: 'Roboto', sans-serif;
}

html::-webkit-scrollbar {
    width: .7rem;
    height: .7rem;
}

html::-webkit-scrollbar-track {
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, .6);
}

html::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .7);
}

html::-webkit-scrollbar-corner{
    background: transparent;
}

body {
    background: #555555;
    margin: 0;
}

h1 {
    padding: 0;
    margin: 0;
}

header#MainHeader{
    background: #346383;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header#MainHeader h1 {
    padding: .5rem;
    margin: 0 0 0 .5rem;
    text-align: center;
}

header#MainHeader nav {
    margin: 0 .5rem 0 0;
    text-align: center;
}

header#MainHeader nav a {
    text-decoration: none;
    margin: .2rem;
    padding: 0 .25rem;
    font-size: 1.2rem;
    border-bottom: #000000 solid 0;
    transition: border-bottom .1s ease-out;
}

header#MainHeader nav a:hover {
    border-bottom: #000000 solid .1rem;
}

article {
    background: #346383;
    width: 75vw;
    margin: 1rem auto;
    padding: 1rem;
    box-sizing: border-box;
    border-radius: 1rem;
    box-shadow: rgba(0, 0, 0, .5) .5rem .5rem .5rem;
    max-height: 80vh;
    display: flex;
    flex-direction: column;
}

article section.data {
    flex: 1;
    overflow: scroll;
}

article section.data::-webkit-scrollbar {
    width: .5rem;
    height: .5rem;
}

article section.data::-webkit-scrollbar-track {
    background: transparent;
}

article section.data::-webkit-scrollbar-thumb {
    border-radius: 1rem;
    background: rgba(0, 0, 0, .6);
}

article section.data::-webkit-scrollbar-thumb:hover {
    background: rgba(0, 0, 0, .7);
}

article section.data::-webkit-scrollbar-corner{
    background: transparent;
}

article#settings section.data div input {
    color: #000000;
}

article#settings .OpenCloseButton {
    cursor: pointer;
    margin: .5rem 0;
    padding: .5rem 1rem;
    display: inline-block;
    border: #000000 .1rem solid;
    border-radius: 1rem;
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
}

article#settings .OpenCloseButton:hover {
    background: rgba(0, 0, 0, .25);
}

article#settings .save_settings {
    border: #000000 .1rem solid;
    border-radius: 1rem;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    padding: .5rem 1rem;
}

article#settings .save_settings:hover {
    background: rgba(0, 0, 0, .25);
}

article#settings section.data div section section p {
    margin: .2rem 0;
}

article#settings section.data div section section h3 {
    margin: .2rem 0;
}

article#settings section.data div section section {
    margin: 1rem 0;
}

article#settings section.data div section {
    margin: 1rem 0;
}

article#logs div h2{
    font-size: 1.3rem;
    margin: 0;
}

article#logs div p{
    margin: 0;
    font-size: 1.1rem;
}

article#logs section div:first-of-type {
    border-top: rgba(0, 0, 0, .25) solid .15rem;
}

article#logs section div {
    border-bottom: rgba(0, 0, 0, .25) solid .15rem;
}

article#logs section div h2, article#logs section div p {
    margin-left: .5rem;
}

article#setup section.data section input{
    color: #000000;
}

article#setup section.data section div{
    display: inline-block;
    border: #eeeeee .1rem solid;
    padding: 0 .5rem;
    margin-left: .5rem;
    cursor: pointer;
}

article#setup section.data section div:hover{
    background: rgba(0, 0, 0, .5);
}

article header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: .5rem;
}

article header h1{
    font-size: 1.7rem;
    display: inline-block;
    margin-bottom: 0;
}

article header div {
    font-size: 1.2rem;
    padding: .5rem 1rem;
    cursor: pointer;
    border: #ffffff .1rem solid;
    font-weight: 700;
}

article header div:hover {
    background: #ff0000;
}

section.ExtensionItem{
    display: flex;
    align-items: center;
}

section.ExtensionItem p{
    display: inline-block;
    font-size: 1.3rem;
    margin: 0;
}

section.ExtensionItem input[type="checkbox"]{
    -webkit-appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
    background: rgba(0, 0, 0, .25);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}

section.ExtensionItem input[type="checkbox"]::before{
    content: "";
    display: inline-block;
    background: transparent;
    width: 0;
    height: 0;
    border-radius: 50%;
    transition: width .2s ease-out, height .2s ease-out, background .2s ease-out;
}

section.ExtensionItem input[type="checkbox"]:checked::before{
    background: #00FF00;
    width: 75%;
    height: 75%;
}

input[type="checkbox"]#use_node-input {
    -webkit-appearance: none;
    width: 1.5rem;
    height: 1.5rem;
    background: rgba(0, 0, 0, .25);
    border-radius: 50%;
    outline: none;
    cursor: pointer;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

input[type="checkbox"]#use_node-input::before {
    content: '';
    display: inline-block;
    background: transparent;
    width: 0;
    height: 0;
    border-radius: 50%;
    transition: width .2s ease-out, height .2s ease-out, background .2s ease-out;
}

input[type="checkbox"]#use_node-input:checked::before {
    background: #00FF00;
    width: 75%;
    height: 75%;
}

article#setup section.data section:last-of-type {
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    align-items: center;
}

@media screen and (max-width:37rem){
    article {
        width: 100vw;
    }
    header#MainHeader{
        flex-direction: column;
        padding-bottom: .5rem;
    }
}